* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: black;
    background-color:whitesmoke;
    padding: 10px;
  }
  
  header {
    background-color:darkcyan;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: yellow;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  article {
    flex: 3;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  article img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    
  }

  article > p {
    padding: 15px;
    text-align: justify;
  }
  
  aside {
    flex: 1;
    background-color:aliceblue;
    padding: 20px;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
    }


  }
  